<!DOCTYPE html>
<html>
<head>
  <title>MapThing</title>
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/0.53.0/mapbox-gl.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mapwize@3.2.0/mapwize.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

  #mapwize {
    width: 100%;
    height: 500px;
  }
  </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="Map.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact Authorities</a>
    <a href="change.html">Change</a>
  </div>

  <div id="mapwize"></div>
  <script>
      var socket = io('http://aa354e43.ngrok.io');

      var ExpressScriptsHallVenueId = '5c684b3a08f3430016b0847b';
      Mapwize.apiKey('7ac5381c88abaf3a79d8a8420fda84fc')
      Mapwize.map({
          container: 'mapwize',
          minZoom: 19
      }, {
        venueId: ExpressScriptsHallVenueId
      }).then(map => {
          map.centerOnVenue(ExpressScriptsHallVenueId);

          // map.setUserPosition({
          //     latitude: 38.711736,
          //     longitude: -90.311556,
          //     floor: 1,
          //     accuracy: 5
          // });

          // const el = document.createElement('div');
          // el.className = 'marker my-custom-marker';
          // el.addEventListener('click', () => {
          //     // Listen click on your custom marker
          // });
          //
          // const myCustomMarker = new mapboxgl.Marker(el);

          map.addMarker({
              latitude:  38.711736,
              longitude: -90.311556,
              floor:  1,
          }).then(marker => {
              // Marker as been added on map
          }).catch(err => {
              return  console.error('addMarker failed', err);
          });

          console.log('done')

      }).catch(err => {
          // Something bad happened during Mapwize loading
          console.error(err);
      });
  </script>
</body>


</html>

<!--
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

</body>
</html>
-->
<!--
var inp = document.getElementById('inp');
var res = document.getElementById('res');

inp.oninput = function()
{
  res.style.backgroundImage = 'url(' + inp.value + ')';
};
div
{
  width: 5em;
  height: 5em;
}
<input type='text' id='inp' />
<div id='res'>
</div>
-->
